<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <span class="brand">Peng Zhang</span>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
            <li class="active">
              <a href="project.html">Projects
              </a>
            </li>
            <li><a href="me.html">About me</a></li>
          </ul>          
        </div>
      </div>
    </div>
</div>

<div class="container" style="margin: 80px auto auto auto;">
	<a id="ribbon" href="https://github.com/puffycoffee"><img style="z-index: 10000; position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-dusk-blue@2x.png" alt="Fork me on GitHub"></a>
	<div class="row">
		<div id="nav-list" class="span3">
			<ul class="nav nav-pills nav-tabs nav-stacked">  
				<li><a href="#">Dial gauge</a></li>  
				<li><a href="#ledgauge">LED gauge</a></li>   
				<li><a href="#3dpiechart">3D pie chart</a></li>   
				<li><a href="#7segmentdisplay">7-segment display</a></li> 
			</ul>
		</div>
		<div class="span1"></div>
		<div class="span8">
			<div>
				<section id="dialgauge">
					<h3><a>Dial gauge</a></h3>
					<p>
						Dial gauge is a lovely widget powered by <a href="http://raphaeljs.com/">Raphael</a>, it can be used as a value indicator on web page. Thanks to <a href="http://www.w3.org/Graphics/SVG/">SVG</a> and <a href="http://raphaeljs.com/">Raphael</a>, Dial gauge looks gorgeous on high resolution devices such as MacBook Pro with Retina display and iphone4+. Deploying dial gauge only takes few lines of code.
					</p>
					<p>
						<pre class="prettyprint linenums pre-scrollable">
var dial = Raphael('gauge', 370, 370).dialGauge({
    div: document.getElementById('gauge'),
    unit: 'ms',
    min: 0,
    max: 500,
    skin: 'CRISP_WHITE',
    thresholds: {
        values: [250, 400, 500],
        colors: ['#2ffff2f', '#ffff63', '#ff3939']
    },
    alert: 400
});
dial.instance.pointAt(300);
dial.instance.changeSkin("CLEAN_BLACK");
						</pre>
					</p>
					<p>
						<div id="dial1" style="width: 280px; height: 280px;"></div>
						<div id="dial_alert_box" class="alert" style="display: none;">
						  <span id="dial_alert">Invalid input for dial gauge!</span>
						</div>
						<div class="well">
						<div class="form-inline">
						<span class="input-prepend">
						  <span class="add-on">0-100</span>
						  <input id="dial_set_value" type="text" class="input-mini" style="text-align: right;" placeholder="Set value">
						</span>
						  <select id="dial_set_theme" class="input-small" placeholder="Set theme">
						    <option value="empty">Theme</option>
						    <option value="COLSOLE_RED">COLSOLE_RED</option>
						    <option value="CRISP_WHITE">CRISP_WHITE</option>
						    <option value="CLEAN_BLACK">CLEAN_BLACK</option>
						    <option value="CLEAN_BLACK_NO_TRICKS">CLEAN_BLACK_NO_TRICKS</option>
						    <option value="DISK_TO_BBR">DISK_TO_BBR</option>
						  </select>
						  <button id="dial_set_confirm" class="btn btn-primary">Confirm</button>
						</div>
						</div>
					</p>
				</section>	
				<br><br><br>	
				<hr/>		
				<section id="ledgauge">
					<h3><a>LED gauge</a></h3>
					<p>
						LED gauge is a <a href="http://raphaeljs.com/">Raphael</a> plugin. It can be used as a subsitute for <a href="#dialgauge">Dial gauge</a>.
					</p>
					<p>
						<pre class="prettyprint linenums pre-scrollable">
var led = Raphael('gauge', 100, 300).ledGauge({
    div: document.getElementById('gauge'),
    min: 0,
    max: 100,
    title: 'CPU Usage',
    unit: '%',
    direction: 0,
    margin: {
        left: '30px',
        right: '30px',
        top: '40px',
        bottom: '40px'
    },
    thresholds: {
        values: [50, 80, 100],
        colors: ['#00ff00', '#f0f000', '#ff0000']
    }
});
led.setTo(99);
						</pre>
					</p>
					<p>
						<div id="led1" style="width: 450px; height: 150px; background-color: #f1f1f1"></div>
						<div id="led2" style="width: 160px; height: 200px;"></div>
						<div id="led_alert_box" class="alert" style="display: none;">
						  <span id="dial_alert">Invalid input for LED gauges!</span>
						</div>
						<div class="well">
						<div class="form-inline">
						<span class="input-prepend">
						  <span class="add-on">0-100</span>
						  <input id="led_set_value" type="text" class="input-mini" style="text-align: right;" placeholder="Set value">
						</span>
						  <button id="led_set_confirm" class="btn btn-primary">Confirm</button>
						</div>
						</div>
					</p>
				</section>
				<br><br><br>	
				<hr/>
				<section id="3dpiechart">
					<h3><a>3D pie chart</a></h3>
					<p>
					An easy to use pie chart plugin.
					</p>
					<pre class="prettyprint linenums pre-scrollable">
Raphael('canvas', 700, 500).pie({
    values: [87, 134, 83, 23, 98],
    colors: ["#00ff00", "#ff0011", "#faf600", "#0079fa", "#fa8500"],
    tooltip: ["January - 87", "Feburary - 136", "March - 77", "April - 120","May - 34"],
    doughnut: true,
    radius: 200,
    chartTitle: "Monthly Payment"
});
					</pre>
					<p>
						<div id="pie" style="width: 600px; height: 400px;"></div>
						<div id="doughnut" style="width: 600px; height: 400px;"></div>
					</p>
				</section>
				<br>	
				<hr/>
				<section id="7segmentdisplay">
					<h3><a>7-segment display</a></h3>
					<p>
						Seven-segment display is a simulation of classic electronic display device, the concept of seven-segment display(SSD) is very easy to understand, each segment is assigned a unique number A-G, when that segment is lighted up using "1" to represent. e.g., "1111110" means 0 is displaying.
						<table class="table table-hover">
							<caption>Seven-segment display</caption>
							<thead>
								<tr>
								<th>Digit</th>
								<th>A</th>
								<th>B</th>
								<th>C</th>
								<th>D</th>
								<th>E</th>
								<th>F</th>
								<th>G</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								</tr>
								<tr>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								</tr>
								<tr>
								<td>2</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								</tr>
								<tr>
								<td>3</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>1</td>
								</tr>
								<tr>
								<td>4</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								</tr>
								<tr>
								<td>5</td>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								</tr>
								<tr>
								<td>6</td>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								</tr>
								<tr>
								<td>7</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								</tr>
								<tr>
								<td>8</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								</tr>
								<tr>
								<td>9</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>0</td>
								<td>1</td>
								<td>1</td>
								</tr>
							</tbody>
						</table>
					</p>
					<p>
						A few lines of code can get this seven-segment display work.
						<pre class="prettyprint linenums pre-scrollable">
var ssd = new SevenSegDisplay("display", {
    frame: true,
    frame_color: "#fff",
    segment_shadow: true,
    theme: "blue"
});
ssd.update("20:52");
						</pre>
					</p>
					<p>
						<div id="7seg" style="width: 150px; height: 50px;"></div>
						<div class="well">
						<div class="form-inline">
						  <select id="seg_d1" class="span1">
						    <option value="0">0</option>
						    <option value="1">1</option>
						    <option value="2" selected>2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						    <option value="5">5</option>
						    <option value="6">6</option>
						    <option value="7">7</option>
						    <option value="8">8</option>
						    <option value="9">9</option>
						  </select>
						  <select id="seg_d2" class="span1">
						    <option value="0" selected>0</option>
						    <option value="1">1</option>
						    <option value="2">2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						    <option value="5">5</option>
						    <option value="6">6</option>
						    <option value="7">7</option>
						    <option value="8">8</option>
						    <option value="9">9</option>
						  </select>
						  <label>:</label>
						  <select id="seg_d3" class="span1">
						    <option value="0">0</option>
						    <option value="1">1</option>
						    <option value="2">2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						    <option value="5" selected>5</option>
						    <option value="6">6</option>
						    <option value="7">7</option>
						    <option value="8">8</option>
						    <option value="9">9</option>
						  </select>
						  <select id="seg_d4" class="span1">
						    <option value="0">0</option>
						    <option value="1">1</option>
						    <option value="2" selected>2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						    <option value="5">5</option>
						    <option value="6">6</option>
						    <option value="7">7</option>
						    <option value="8">8</option>
						    <option value="9">9</option>
						  </select>
						  <button id="seg_set" class="btn btn-primary">Confirm</button>
						</div>
						</div>
					</p>
				</section>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span5">
			
		</div>
	</div>
	<hr>
	    <footer>
	      <p>
	        <address>
	          <strong>PENG ZHANG</strong><br>
	          El Dorado Hills, CA<br>
	          <abbr title="Phone">P:</abbr> (916) 757-3850
	        </address>
	        <address>
	          <strong>Peng Zhang</strong><br>
	          <a href="mailto:#">nj.pengzhang@gmail.com</a>
	        </address>

	        <address>
	          <a href="https://twitter.com/risusmentum" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @risusmentum</a>
	          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	        </address>
	      </p>
	      <br><br><br>
	    </footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/raphael.min.js"></script>
<script type="text/javascript" src="js/dialgauge.js"></script>
<script type="text/javascript" src="js/ledgauge.js"></script>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/7seg.js"></script>
<script type="text/javascript" src="js/pro.js"></script>
</body>
</html>